{
  "name": "lt88",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "ios-build": "react-native bundle  --platform ios  --entry-file index.ios.js  --bundle-output ./ios/lt88/index.jsbundle  --assets-dest ./ios/lt88  --dev false",
    "android-build": "react-native bundle --platform android --entry-file ./index.android.js --bundle-output ./android/app/src/main/assets/index.android.bundle --assets-dest ./android/app/src/main/assets --dev false",
    "prod": "react-native start"
  },
  "dependencies": {
    "react": "16.0.0",
    "react-native": "0.51.0",
    "react-native-navigation": "1.1.257",
    "react-native-root-siblings": "^2.2.0",
    "react-native-vector-icons": "4.4.2",
    "react-redux": "5.0.6",
    "redux": "3.7.2",
    "redux-thunk": "2.2.0",
    "seamless-immutable": "7.1.2",
    "whatwg-fetch": "2.0.3"
  },
  "devDependencies": {
    "babel-jest": "21.2.0",
    "babel-preset-react-native": "4.0.0",
    "jest": "21.2.1",
    "react-native-navigation": "^1.1.257",
    "react-test-renderer": "16.0.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
